<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuborg 0</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>

<style>
    body {
        background-color: #093A82;
    }

    h1 {
        font-family: 'Abril Fatface', cursive;
        color: #FAC177;
        text-align: center;
    }

    p {
        font-family: 'Abril Fatface', cursive;
        color: white;
        margin: 1.5rem;
    }

    .wrapper_left img {
        height: 100%;
        width: 100%;
    }

    .wrapper_right img {
        margin: 1px;
        height: 100%;
        width: 90vw;
        padding-left: 0.7rem;
        padding-right: 1rem;
    }

    .wrapper_right p {
        padding-bottom: 0.5rem;
        margin-bottom: 1px;
    }

    /*******WEB VERSION*******/
    @media screen and (min-width:500px) {

        #section_wrapper {
            display: flex;
            margin-right: 2rem;
        }

        .wrapper_left {
            height: 100%;
            width: 100%;
        }

        .wrapper_left img {
            margin: 1.5rem;
            height: 100%;
            width: 50vw;
        }

        .wrapper_right {
            width: 50%;
        }

        .wrapper_right img {
            height: 6vh;
            width: 37vw;
        }


    }
</style>

<body>
    <div id="section_wrapper">
        <div class="wrapper_left">
            <img src="beers.jpg" alt="beer">


            <h1>Altid for alle</h1>
            <p>Tuborg NUL kan nydes til enhver lejlighed; om du ser fodboldkamp med vennerne, er til familiefødselsdag hos din onkel Flemming eller er til fest med skolen. Tuborg NUL er din følgesvend når som helst - og hvor som helst.</p>
        </div>

        <div class="wrapper_right">
            <h1>Smagen af øl</h1>
            <p>Tuborg NUL er en øl som ingen andre. Den har en frishked som sprudler af sommer, en smuk gylden farve og en stemning der kalder på fællesskabet. Ja, Tuborg NUL er unik - og så er den helt uden alkohol!</p>
            <p>Fylde</p>
            <img src="fylde_bar.svg" alt="fylde">

            <p>Livlighed</p>
            <img src="livlighed_bar.svg" alt="livlighed">

            <p>Bitterhed</p>
            <img src="bitterhed_bar.svg" alt="bitterhed">

        </div>
    </div>

    <script src=""></script>
</body></html>
